; Scene: Courier Landing
; Fix LERP to prevent bad view when vertex 8 / t3 wraps to zero
model: 20
  scale1: 16,
  scale2: 0,
  radius: 115,
  colour: #000

vertices: ; 10
  0, 0, 0                     ;   0
  -7, -1, -4                  ;   2
  -7, -115, 25                ;   4
  15, 0, 0                    ;   6
  lerp 0, 6, t3               ;   8
  0, 0, 15                    ;  10
  lerp 0, 10, t4              ;  12
  lerp 2, 4, t6               ;  14
  add 8, 14                   ;  16
  add 12, 16                  ;  18

normals: ; 0

code:
  t2 = scene[0] << 5
  t3 = 32768 - 1
  t2 = t2 & t3
  t6 = t2 * 2
  mident
  mcopy
  t5 = t6 >> 1
  t5 = 45056 - t5
  mrotate flip:xyz axis:y angle:t5
  t3 = .4000 * cos(t5)
  t3 = t3 << 1
  t3 = 1 + t3 ; *** fix is here ***
  t3 = 32768 - t3
  t4 = .4000 * sine(t5)
  t4 = t4 << 1
  t4 = 32768 + t4
  t1 = 63 + 57344
  t6 = min(t6, 49152)
  t6 = t6 / 12
  t6 = t6 << 3
  t6 = 32768 - t6
  t6 = t6 >> 1
  t6 = t6 + 32768
  t6 = .4000 * cos(t6)
  t6 = 16384 + t6
  t6 = t6 << 1
  model index:40 v:18 light
  done


; Scene: First Eagle being destroyed
; Fatten laser
; Avoid Courier model flip due to overflow
model: 34
  scale1: 14,
  scale2: 0,
  radius: 73,
  colour: #000

vertices: ; 25
  0, 0, 0                     ;   0
  0, 61, 73                   ;   2
  3, -7, 26                   ;   4
  lerp 2, 4, t4               ;   6
  -12, 12, 0                  ;   8
  lerp 4, 8, t4               ;  10
  0, 0, 0                     ;  12
  0, 0, 0                     ;  14
  0, 0, 0                     ;  16
  0, 0, 0                     ;  18
  -1, 0, 15                   ;  20
  3, 1, 17                    ;  22
  3, -30, 48                  ;  24
  lerp 22, 24, t4             ;  26
  0, 19, 0                    ;  28
  lerp 0, 28, t5              ;  30
  add 30, 20                  ;  32
  0, 19, 0                    ;  34
  lerp 0, 34, t3              ;  36
  add 36, 26                  ;  38
  -30, 30, -18                ;  40
  lerp 0, 40, t3              ;  42
  add 42, 32                  ;  44
  rand 2, 0, 15               ;  46
  rand 2, 0, 15               ;  48
  1, 0, 0                     ;  50
  -1, 0, 0                    ;  52
  add 6, 50                   ;  54
  add 6, 52                   ;  56
  lerp 6, 54, 4200            ;  58
  lerp 6, 56, 4200            ;  60

normals: ; 2
    2 (5, -104, -71)          ;   2
   24 (0, -91, 88)            ;   4

code:
  t2 = scene[0] << 7
  t6 = t2
  mident
  mcopy
  model index:104 v:0 light flip:xyz
  t2 = t6
  model index:54 v:0 light flip:xyz
  t5 = t6 << 2
  t5 = .0800 * sine(t5)
  t5 = t5 + 2048
  t5 = 28672 - t5
  mrotate flip:zy-x axis:y angle:49152
  mrotate axis:x angle:40960
  mrotate axis:z angle:t5
  t2 = 64512 + 3
  t1 = 64512
  t3 = t6 > 34816
  if !t3 loc:0005c
  t3 = t6 << 1
  t3 = t3 >> 2
  t3 = 16384 - t3
  t3 = .4000 * sine(t3)
  t3 = 16384 - t3
  t3 = t3 << 2
0005c: t5 = t6 * 5
  t5 = .0400 * cos(t5)
  t5 = t5 + 1024
  model index:43 v:44 light
  t5 = t6 * 3
  t5 = .1000 * sine(t5)
  t5 = t5 + 4096
  t5 = 28672 + t5
  mrotate flip:zy-x axis:y angle:49152
  mrotate axis:x angle:40960
  mrotate axis:z angle:t5
  t2 = 64512 + 3
  t1 = 64512
  t4 = t6 > 32768 ; c4bd:60c6
  if !t4 loc:000b4 ; 01d3:00c4
  t4 = t6 - 32768
  t4 = t4 >> 3
  t4 = t4 * 8
  t2 = t4 + 4096
  t1 = 0 - 1
  model index:55 v:38 light flip:xyz
  t4 = 1
000b4: if t4 loc:000c8
  t3 = t6 * 5
  t3 = .0400 * cos(t3)
  t3 = t3 + 1024
  model index:43 v:38 light
000c8: t4 = t6 > 32768
  if !t4 loc:00118
  t4 = t6 - 32768
  t7 = 1024 >> 2
  t4 = t4 + t7
  t4 = t4 >> 1
  t4 = .4000 * cos(t4)
  t4 = 16384 - t4
  t4 = t4 << 2
  t5 = t4 >> 3
  t5 = 0 - t5
  t5 = t5 >> 1
  t5 = t5 - 32768
  mrotate flip:zy-x axis:y angle:49152
  mrotate axis:x angle:40960
  mrotate axis:x angle:t5
  t2 = 31744 + 1
  t1 = 64512
  model index:38 v:10 light
  t4 = 1
00118: if t4 loc:00148
  t4 = t6 >> 1
  t4 = .4000 * sine(t4)
  t4 = t4 << 2
  t5 = t4 >> 1
  t5 = t5 - 32768
  mrotate flip:zy-x axis:y angle:49152
  mrotate axis:x angle:40960
  mrotate axis:x angle:t5
  t2 = 31744 + 1
  t1 = 64512
  model index:38 v:6 light
00148: t1 = t6 < 32768
  t1 = t1 > 24576
  if !t1 loc:00170
  batch begin vertex:38
  t1 = t6 >> 7
  t1 = t1 & 1
  if !t1 loc:0016e
  highlight vertex:38 radius:30 colour:#f22
  tri 58, 60, 38 colour:#f22
0016e: batch end
00170: done


; Planet from afar
; Tweak atmosphere colours to match ground atmosphere
model: 39
  scale1: 17,
  scale2: 0,
  radius: 117,
  colour: #000

vertices: ; 1
  0, 0, 0                     ;   0

normals: ; 0

code:
  batch begin z:58 vertex:0
  planet v:0 size:29765 colours:[#448, #262, #000, #000] shade:3 atmosColour:#228 atmosBands:[#1.004 #548] features:[[4, -6, [25, -58, -9], [33, -54, 5], [60, -19, -5], [61, 5, 16], [59, 16, -15], [57, -5, -26], [40, -8, -48], [48, -32, -27] ] ]
  done


; Ground Base
; Replace ground poly with actual planet & atmosphere shading
model: 40
  scale1: 17,
  scale2: 0,
  radius: 91,
  colour: #000

vertices: ; 51
  0, 0, 0                     ;   0
  7, 0, -18                   ;   2
  -18, 0, 0                   ;   4
  19, 0, 15                   ;   6
  -22, 0, 22                  ;   8
  27, 0, 47                   ;  10
  -53, 0, 0                   ;  12
  27, 0, 44                   ;  14
  -50, 0, 3                   ;  16
  68, 0, 53                   ;  18
  -76, 0, 30                  ;  20
  0, 0, 38                    ;  22
  0, 0, 35                    ;  24
  30, 0, 30                   ;  26
  53, 0, 30                   ;  28
  61, 0, 38                   ;  30
  61, 0, 68                   ;  32
  45, 0, 76                   ;  34
  30, 0, 68                   ;  36
  -48, 0, 53                  ;  38
  38, 0, 6                    ;  40
  39, 0, 0                    ;  42
  48, 0, -4                   ;  44
  38, 0, -10                  ;  46
  33, 0, -21                  ;  48
  45, 0, -25                  ;  50
  22, 0, -38                  ;  52
  33, 0, -41                  ;  54
  36, 0, -33                  ;  56
  18, 0, -45                  ;  58
  -21, 0, 21                  ;  60
  -24, 0, 24                  ;  62
  3, 0, 0                     ;  64
  11, 61, 22                  ;  66
  lerp 64, 66, t5             ;  68
  7, 61, -38                  ;  70
  15, 0, -22                  ;  72
  -3, 0, 7                    ;  74
  lerp 72, 74, t5             ;  76
  22, 0, -22                  ;  78
  3, 0, 7                     ;  80
  lerp 78, 80, t5             ;  82
  91, -1, 0                   ;  84
  45, -1, 79                  ;  86
  45, -1, -79                 ;  88
  3, 61, 0                    ;  90
  lerp 64, 90, t5             ;  92
  4, 7, 0                     ;  94
  3, 10, -3                   ;  96
  22, 9, 15                   ;  98
  25, 10, 6                   ; 100

normals: ; 0

code:
  t6 = t2
  t3 = t1
  model index:114 v:0 flip:xyz
ztree push v:0
82b3e: model index:67 v:8 light flip:zy-x scale:4 colour:#444
82b44: batch begin z:obj
  if !bit(t3, 2) loc:82b50
  model index:68 v:55 light flip:-zyx scale:2 colour:#060
82b50: if !bit(t3, 1) loc:82b58
  model index:69 v:40 light flip:zy-x
82b58: if !bit(t3, 6) loc:82b72
  batch end ; 0006
  model index:73 v:50 light flip:xyz
  model index:73 v:52 light flip:xyz
  model index:73 v:54 light flip:xyz
  model index:73 v:56 light flip:xyz
  model index:73 v:58 light flip:xyz
82b72: if !bit(t3, 3) loc:82b9c
  model index:74 v:11 light flip:-xyz
  model index:68 v:38 light flip:-zyx scale:1 colour:#060
  model index:68 v:27 light flip:-xyz
  model index:74 v:29 light flip:-xy-z
  model index:75 v:31 light flip:xyz
  model index:68 v:19 light flip:-xyz
  model index:74 v:33 light flip:-zyx
  model index:75 v:35 light flip:-xy-z
  model index:68 v:37 light flip:xyz
82b9c: if !bit(t3, 5) loc:82bb4
  model index:76 v:6 light flip:xyz
  t1 = 0 - 1
  model index:78 v:4 light flip:xyz
  t1 = 10240 + 39
  model index:82 v:2 light flip:xyz
82bb4: if !bit(t3, 15) loc:82bbc
  model index:88 v:0 light flip:xyz
82bbc: model index:93 v:94 light flip:zyx scale:2 colour:#888
  model index:93 v:96 light flip:-zy-x scale:3 colour:#888
  model index:93 v:98 light flip:-xy-z scale:2 colour:#888
  model index:93 v:100 light flip:xyz scale:3 colour:#888
  if !bit(t3, 16) loc:82ce0
  if bit(t6, 16) loc:82c20
  t4 = min(t6, 24576)
  t4 = t4 / 6
  t4 = t4 << 3
  t4 = 32768 - t4
  t5 = t4 >> 1
  t5 = t5 + 32768
  t5 = .4000 * cos(t5)
  t5 = 16384 + t5
  t5 = t5 << 1
  t1 = t5
  t3 = t5 << 2
  mrotate flip:x-yz axis:y angle:t3
  t2 = t5 & 64512
  t2 = t2 + 1
  t4 = 59 << 1
  t5 = max(t5, t4)
  model index:38 v:92 light
82c20: if !bit(t6, 16) loc:82ce0
  t4 = t6 - 32768
  t3 = t4 > 16384
  if t3 loc:82c88
  t5 = t4 << 2
  t3 = t6 >> 5
  t3 = t3 & 2
  if !t3 loc:82c5c
  batch begin vertex:76
  t1 = 1024 >> 3
  t2 = t4 << 9
  t2 = t2 >> 8
  model index:94 v:76 flip:xz-y
82c56: line 76, 70 colour:#f44
  batch end
82c5c: t3 = t6 >> 5
  t3 = t3 + 7
  t3 = t3 & 1
  if !t3 loc:82c88
  batch begin vertex:82
  t1 = 1024 >> 3
  t2 = t4 << 9
  t2 = t2 >> 8
  model index:94 v:82 flip:xz-y
82c82: line 82, 70 colour:#f44
  batch end
82c88: t4 = max(t4, 8192)
  t4 = t4 - 8192
  t4 = t4 / 6
  t4 = t4 << 3
  t5 = t4 >> 1
  t5 = t5 + 32768
  t5 = .4000 * cos(t5)
  t5 = 16384 + t5
  t5 = t5 << 1
  t3 = t4 << 1
  mrotate flip:x-yz axis:y angle:t3
  t3 = min(t4, 16384)
  mrotate axis:x angle:t3
  t2 = min(t4, 32768)
  t2 = t2 << 1
  t2 = t2 & 64512
  t2 = t2 + 1
  t1 = min(t4, 8192)
  t1 = t1 << 3
  t4 = 59 << 1
  t5 = max(t5, t4)
  model index:38 v:68 light
82ce0: ztree pop
  done


; Eagle ship model
; Shade undercarriage like PC version (which has more colours available like we do)
model: 43
  scale1: 10,
  scale2: 0,
  radius: 93,
  colour: #666

vertices: ; 38
  0, 0, 30                    ;   0
  0, 4, -18                   ;   2
  0, -4, -18                  ;   4
  23, 0, 7                    ;   6
  2, 0, -9                    ;   8
  7, 0, 28                    ;  10
  23, 0, 18                   ;  12
  23, 1, -7                   ;  14
  25, 0, 0                    ;  16
  23, 4, -2                   ;  18
  23, -4, -2                  ;  20
  23, 0, -14                  ;  22
  23, -1, -7                  ;  24
  0, 1, 18                    ;  26
  1, 4, -13                   ;  28
  4, 3, -11                   ;  30
  1, 3, -3                    ;  32
  4, 2, -1                    ;  34
  11, 0, -12                  ;  36
  2, 2, -17                   ;  38
  2, -2, -17                  ;  40
  5, 0, -21                   ;  42
  5, 0, -93                   ;  44
  rand 44, 0, 21              ;  46
  lerp 42, 46, t1             ;  48
  5, -2, -4                   ;  50
  0, -3, 0                    ;  52
  0, 0, 0                     ;  54
  0, 0, 0                     ;  56
  0, 0, 0                     ;  58
  0, 0, 0                     ;  60
  11, -2, -4                  ;  62
  4, -2, 4                    ;  64
  0, 0, 0                     ;  66
  0, 0, 0                     ;  68
  0, 0, 0                     ;  70
  0, 0, 0                     ;  72
  23, 0, 0                    ;  74

normals: ; 11
    2 (12, 125, 11)           ;   2
    4 (12, -125, 11)          ;   4
    2 (56, 0, -113)           ;   6
    0 (127, 0, 0)             ;   8
    0 (127, 0, 0)             ;  10
    0 (127, 0, 0)             ;  12
    0 (127, 0, 0)             ;  14
    0 (127, 0, 0)             ;  16
    0 (127, 0, 0)             ;  18
    0 (127, 0, 0)             ;  20
    6 (127, 0, 0)             ;  22

code:
  batch end
  t5 = t2
  t3 = t5 & 64512
  if !t3 loc:82f14
  t1 = t3
  t1 = t1 > 5120
  if !t1 loc:82f14
  teardrop radius:800 colour:#1ee 42, 48
  teardrop radius:800 colour:#1ee 43, 49
  82f14: if > z:937 loc:82f3c
  ztree push v:52
  if > normal:4 loc:82f2a
  if !bit(t5, 1) loc:82f2a
  t1 = 2
  model index:95 v:62 light flip:xyz
  82f2a: if > normal:5 loc:82f3a
  if !bit(t5, 2) loc:82f3a
  t1 = 2
  model index:95 v:63 light flip:xyz
  82f3a: ztree pop
  82f3c: batch begin z:obj
  complex normal:2 colour:#060 loc:82f4e
  cbezier 0, 10, 8, 6
  clinec 14
  clinec 2
  cdone
  82f4e: complex normal:3 colour:#060 loc:82f5e
  cbezier 0, 11, 9, 7
  clinec 15
  clinec 2
  cdone
  82f5e: complex normal:4 colour:#044 loc:82f6e
  cbezier 0, 10, 8, 6
  clinec 24
  clinec 4
  cdone
  82f6e: complex normal:5 colour:#044 loc:82f7e
  cbezier 0, 11, 9, 7
  clinec 25
  clinec 4
  cdone
  82f7e: if > z:527 loc:82f8a
  mquad 30, 32, 28, 34 colour:#000 normal:2
  82f8a: if > normal:2 loc:82f96
  if > z:152 loc:82f96
  model index:44 v:26 light flip:zyx
  82f96: batch begin z:65534 vertex:52
  mquad 4, 14, 2, 24 colour:#666 normal:6
  82fa2: if > z:439 end
  mtri 38, 40, 36 colour:#1ee normal:6
  mtri 14, 24, 6 colour:#888 normal:22
  82fb2: batch begin z:11 vertex:12
  line 12, 6 colour:#888
  batch begin z:11 vertex:13
  line 13, 7 colour:#888
  batch end
  done


; Eagles Incoming under Lynx
; Dampen the Eagle movement jitter - at high frame rates ships were obviously moving on a sine wave
model: 53
  scale1: 12,
  scale2: 0,
  radius: 78,
  colour: #000

vertices: ; 25
  0, 0, 0                     ;   0
  0, 0, 0                     ;   2
  0, 0, 0                     ;   4
  0, 0, 0                     ;   6
  0, 0, 0                     ;   8
  0, 0, 0                     ;  10
  0, 0, 0                     ;  12
  0, 0, 0                     ;  14
  0, 0, 0                     ;  16
  0, 0, 0                     ;  18
  -4, 3, -2                   ;  20
  14, 7, 21                   ;  22
  14, -7, 7                   ;  24
  lerp 22, 24, t4             ;  26
  0, 78, 0                    ;  28
  lerp 0, 28, t5              ;  30
  add 30, 20                  ;  32
  0, 78, 0                    ;  34
  lerp 0, 34, t3              ;  36
  add 36, 26                  ;  38
  -2, -2, 0                   ;  40
  lerp 0, 40, t3              ;  42
  add 42, 32                  ;  44
  rand 2, 0, 15               ;  46
  rand 2, 0, 15               ;  48

normals: ; 1
    2 (-83, 0, -95)           ;   2

code:
  t6 = t2
  t5 = t6 << 1
  t5 = .0400 * sine(t5)
  t5 = t5 + 2048
  t5 = 61440 - t5
  mrotate flip:xyz axis:z angle:t5
  t2 = 64512 + 3
  t1 = 64512
  t3 = .0400 * sine(t6)
  t3 = t3 + 16384
  t3 = t3 << 1
  t5 = t6 * 3
  t5 = .0400 * cos(t5)
  t5 = t5 + 1024
  model index:43 v:44 light
  t5 = t6 * 1
  t5 = .0400 * sine(t5)
  t5 = t5 + 4096
  t5 = 61440 + t5
  mrotate flip:xyz axis:z angle:t5
  t2 = 64512 + 3
  t1 = 64512
  t4 = t6
  t3 = t6 * 3
  t3 = .0400 * cos(t3)
  t3 = t3 + 1024
  model index:43 v:38 light
  done

model: 36
  scale1: 13,
  scale2: 0,
  radius: 122,
  colour: #000

vertices: ; 4
  0, 0, 0                     ;   0
  0, 0, 122                   ;   2
  0, 0, 48                    ;   4
  lerp 2, 4, t3               ;   6

normals: ; 0

code:
  t2 = scene[0] << 5
  t6 = t2
  mident
  mcopy
  t5 = t6
  if bit(t5, 16) loc:81f94
  t6 = t6 << 1
  t2 = 0 - t6
  t2 = t2 >> 2
  t2 = .4000 * cos(t2)
  t2 = 16384 - t2
  t2 = t2 >> 2
  t4 = t6 << 2
  t4 = t4 - 16384
  t4 = t2 * sine(t4)
  t4 = 0 - t4
  mrotate flip:-x-yz axis:y angle:t4
  model index:104 v:0 light
  t3 = min(t6, 16384)
  t3 = .4000 * sine(t3)
  t3 = t3 << 2
  t2 = t6
  t2 = max(t6, 3000)
  model index:66 v:6 light
81f94: if !bit(t5, 16) loc:81fd0
  t6 = 0 - 1
  t4 = t5 << 1
  t4 = t4 >> 2
  t4 = .4000 * cos(t4)
  t4 = 16384 - t4
  t4 = t4 << 3
  mrotate flip:-x-yz axis:y angle:t4
  model index:104 v:0 light
  t3 = t5 << 1
  t3 = min(t3, 8192)
  t3 = t3 << 3
  t3 = 0 - t3
  t2 = t6
  model index:66 v:4 light
81fd0: done


; Courier & Eagle transforms in final Eagle kill
; Don't draw laser after eagle is destroyed (previously laser jumped position when eagle was destroyed)
model: 66
  scale1: 13,
  scale2: 0,
  radius: 97,
  colour: #000

vertices: ; 25
  0, 0, 0                     ;   0
  0, -14, 40                  ;   2
  0, 0, 0                     ;   4
  lerp 2, 4, t5               ;   6
  78, 0, 4                    ;   8
  lerp 0, 8, t3               ;  10
  0, 58, -2                   ;  12
  lerp 0, 10, t4              ;  14
  add 6, 10                   ;  16
  add 16, 14                  ;  18
  0, 0, 0                     ;  20
  1, 3, 10                    ;  22
  1, -3, 3                    ;  24
  lerp 22, 24, t4             ;  26
  5, -5, 20                   ;  28
  0, 0, -97                   ;  30
  lerp 28, 30, t5             ;  32
  0, 39, 0                    ;  34
  lerp 0, 34, t3              ;  36
  add 26, 36                  ;  38
  -12, -2, 0                  ;  40
  lerp 0, 40, t5              ;  42
  add 38, 42                  ;  44
  rand 2, 0, 15               ;  46
  rand 18, 0, 17              ;  48

normals: ; 1
    2 (0, 40, -120)           ;   2

code:
  t6 = t2
  t7 = t6 > 48000
  if t7 loc:explosion
  t5 = t6 << 1
  t5 = .2000 * sine(t5)
  t5 = 0 - t5
  mrotate flip:zy-x axis:y angle:19900
  mrotate axis:x angle:29412
  mrotate axis:z angle:t5
  t4 = t6 << 3
  t3 = .0800 * cos(t4)
  t4 = .0800 * sine(t4)
  mrotate axis:y angle:t3
  mrotate axis:x angle:t4
  t3 = t3 + 4096
  t4 = t4 + 4096
  t5 = t6
  t2 = 64512 + 3
  t1 = 64512
  model index:43 v:18 light
  if !t7 loc:courier
explosion:  t4 = t6 - 48000
  t4 = t4 >> 3
  t4 = t4 * 24
  t2 = t4 + 4096
  t4 = t6 - 48000
  t5 = t4 << 1
  t1 = 0 - 1
  mrotate flip:y-z-x axis:x angle:16384
  model index:55 v:32 light
  t4 = 1
courier: t5 = t6 * 3
  t5 = .1000 * sine(t5)
  t5 = t5 + 4096
  t5 = scene[12] + t5
  mrotate flip:xyz axis:z angle:t5
  t4 = t6
  t3 = t6 * 5693
  t3 = .0400 * cos(t3)
  t3 = t3 + 1024
  t2 = 39936 + 1
  t1 = 0 - t6
  t1 = t1 >> 2
  t5 = t6 << 2
  t5 = t1 * sine(t5)
  t5 = t5 + 16384
  t5 = t5 << 1
  t1 = 64512
  model index:38 v:44 light
  t1 = t6 < 49000
  t1 = t1 > 14000
  if !t1 loc:finish
  ; courier laser
  batch begin vertex:2
  t1 = t6 >> 7
  t1 = t1 & 2
  if !t1 loc:laser_end
  if t7 loc:laser_after
  line 44, 48 colour:#f44
  if !t7 loc:laser_end
laser_after:  line 44, 32 colour:#f44
laser_end: batch end
finish: done

; Ice-capped mountain
; Remove negative height offsets so it looks more like it is resting on the ground
model: 68
  scale1: 14,
  scale2: 0,
  radius: 91,
  colour: #170a

vertices: ; 24
  10, 23, 10                  ;   0
  54, 0, 54                   ;   2
  36, 0, -54                  ;   4
  36, 0, -18                  ;   6
  18, 0, -73                  ;   8
  -54, 0, -54                 ;  10
  73, 0, 18                   ;  12
  18, 0, 36                   ;  14
  -36, 0, 73                  ;  16
  -18, 24, 18                 ;  18
  -18, 0, 9                   ;  20
  27, 24, 18                  ;  22
  36, 0, 36                   ;  24
  18, 21, -18                 ;  26
  36, 0, -36                  ;  28
  -18, 24, -18                ;  30
  -9, 0, -45                  ;  32
  11, 22, -11                 ;  34
  0, 30, 0                    ;  36
  0, 28, 0                    ;  38
  9, 25, 9                    ;  40
  9, 25, -9                   ;  42
  18, 20, 18                  ;  44
  18, 20, -18                 ;  46

normals: ; 4
    0 (0, 111, 61)            ;   2
    0 (70, 105, -11)          ;   4
   35 (0, 111, -61)           ;   6
   35 (-75, 101, -12)         ;   8

code:
  batch begin z:obj
  if < z:762 loc:844fe
  tri 3, 36, 2 colour:#040 normal:2
  tri 4, 36, 2 colour:#040 normal:4
  tri 5, 36, 4 colour:#040 normal:6
  tri 5, 36, 3 colour:#040 normal:8
  done
844fe: if < z:305 loc:84554 ; 052c:0262
  complex normal:2 colour:#040 loc:84510
  cline 1, 3
  clinec 2
  clinec 0
  cdone
84510: complex normal:4 colour:#040 loc:8451e
  cline 0, 2
  clinec 4
  clinec 34
  cdone
8451e: complex normal:6 colour:#040 loc:8452c
  cline 34, 4
  clinec 5
  clinec 35
  cdone
8452c: complex normal:8 colour:#040 loc:8453a
  cline 35, 5
  clinec 3
  clinec 1
  cdone
8453a: tri 1, 36, 0 colour:#888 normal:2
  tri 34, 36, 0 colour:#888 normal:4
  tri 35, 36, 34 colour:#888 normal:6
  tri 1, 36, 35 colour:#888 normal:8
  done
84554: complex normal:2 colour:#040 loc:8456c
  cbezier 1, 18, 20, 3
  cbezierc 16, 14, 2
  cbezierc 24, 22, 0
  cbezierc 44, 45, 1
  cdone
8456c: complex normal:4 colour:#040 loc:84584
  cbezier 0, 22, 24, 2
  cbezierc 12, 6, 4
  cbezierc 28, 26, 34
  cbezierc 46, 44, 0
  cdone
84584: complex normal:6 colour:#040 loc:8459c
  cbezier 34, 26, 28, 4
  cbezierc 8, 9, 5
  cbezierc 32, 30, 35
  cbezierc 47, 46, 34
  cdone
8459c: complex normal:8 colour:#040 loc:845b4
  cbezier 35, 30, 32, 5
  cbezierc 10, 7, 3
  cbezierc 20, 18, 1
  cbezierc 45, 47, 35
  cdone
845b4: complex normal:2 colour:#888 loc:845c8
  cbezier 1, 38, 41, 36
  cbezierc 40, 38, 0
  cbezierc 44, 45, 1
  cdone
845c8: complex normal:4 colour:#888 loc:845dc
  cbezier 0, 38, 40, 36
  cbezierc 42, 38, 34
  cbezierc 46, 44, 0
  cdone
845dc: complex normal:6 colour:#888 loc:845f0
  cbezier 34, 38, 42, 36
  cbezierc 43, 38, 35
  cbezierc 47, 46, 34
  cdone
845f0: complex normal:8 colour:#888 loc:84604
  cbezier 35, 38, 43, 36
  cbezierc 41, 38, 1
  cbezierc 45, 47, 35
  cdone
84604: done


; Housing Estate
; Remove houses that don't draw in correct draw order
model: 78
  scale1: 12,
  scale2: 0,
  radius: 122,
  colour: #07a

vertices: ; 58
  2, 0, 122                   ;   0
  -2, 0, -122                 ;   2
  122, 0, 2                   ;   4
  neg 4                       ;   6
  12, 0, 109                  ;   8
  -12, 0, -109                ;  10
  12, 0, 85                   ;  12
  -12, 0, -85                 ;  14
  12, 0, 61                   ;  16
  -12, 0, -61                 ;  18
  12, 0, 36                   ;  20
  -12, 0, -36                 ;  22
  12, 0, 12                   ;  24
  -12, 0, -12                 ;  26
  36, 0, 12                   ;  28
  -36, 0, -12                 ;  30
  61, 0, 12                   ;  32
  -61, 0, -12                 ;  34
  85, 0, 12                   ;  36
  -85, 0, -12                 ;  38
  109, 0, 12                  ;  40
  -109, 0, -12                ;  42
  109, 0, 85                  ;  44
  -109, 0, -85                ;  46
  109, 0, 109                 ;  48
  -109, 0, -109               ;  50
  36, 0, 109                  ;  52
  -36, 0, -109                ;  54
  48, 0, 36                   ;  56
  -48, 0, -36                 ;  58
  80, 0, 80                   ;  60
  -80, 0, -80                 ;  62
  100, 0, 0                   ;  64
  95, 0, 0                    ;  66
  51, 0, 0                    ;  68
  46, 0, 0                    ;  70
  0, 0, 39                    ;  72
  neg 72                      ;  74
  0, 0, 36                    ;  76
  neg 76                      ;  78
  63, 0, 122                  ;  80
  neg 80                      ;  82
  24, 0, 97                   ;  84
  neg 84                      ;  86
  24, 0, 48                   ;  88
  neg 88                      ;  90
  36, 0, 24                   ;  92
  neg 92                      ;  94
  85, 0, 36                   ;  96
  neg 96                      ;  98
  122, 0, 63                  ; 100
  neg 100                     ; 102
  48, 0, 73                   ; 104
  neg 104                     ; 106
  122, 0, 58                  ; 108
  neg 108                     ; 110
  58, 0, 122                  ; 112
  neg 112                     ; 114

normals: ; 0

code:
  batch begin z:24414 vertex:24
  complex colour:#160 loc:85188
  cline 112, 84
  clinec 88
  clinec 92
  clinec 96
  clinec 108
  cdone
85188: if > z:732 end
  quad 89, 81, 85, 105 colour:#160
  tri 106, 82, 86 colour:#160
  if > z:610 end
  if !bit(t1, 13) loc:851a6
  model index:81 v:97 flip:xyz
851a6: if < z:427 loc:851b4
  line 3, 0 colour:#544
  line 5, 4 colour:#544
  done
851b4: quad 1, 3, 0, 2 colour:#544
  quad 5, 7, 4, 6 colour:#544
  if < z:183 loc:851ec
  line 108, 64 colour:#544
  line 112, 108 colour:#544
  line 111, 68 colour:#544
  line 74, 115 colour:#544
  line 110, 74 colour:#544
  line 114, 110 colour:#544
  line 65, 110 colour:#544
  line 81, 69 colour:#544
  line 101, 72 colour:#544
851ec: if > z:183 loc:85238
  quad 66, 108, 64, 100 colour:#544
  quad 108, 80, 100, 112 colour:#544
  quad 70, 111, 68, 103 colour:#544
  quad 115, 78, 83, 74 colour:#544
  quad 78, 102, 74, 110 colour:#544
  quad 110, 82, 102, 114 colour:#544
  quad 110, 67, 102, 65 colour:#544
  quad 71, 81, 69, 113 colour:#544
  quad 76, 101, 72, 109 colour:#544
85238: model index:79 v:58 light flip:xyz
  model index:80 v:59 light flip:xyz
  model index:79 v:62 light flip:xyz
  model index:80 v:63 light flip:xyz
85250: if > z:213 end
  model index:79 v:8 light flip:xyz
  model index:79 v:9 light flip:xyz
  model index:79 v:10 light flip:xyz
  model index:79 v:11 light flip:xyz
  model index:79 v:12 light flip:xyz
  model index:79 v:13 light flip:xyz
  model index:99 v:14 light flip:zy-x
  model index:79 v:15 light flip:xyz
  model index:79 v:16 light flip:xyz
  model index:79 v:17 light flip:xyz
  model index:79 v:18 light flip:xyz
  model index:79 v:19 light flip:xyz
  model index:79 v:20 light flip:xyz
  model index:79 v:21 light flip:xyz
  model index:79 v:22 light flip:xyz
  model index:79 v:23 light flip:xyz
  model index:79 v:24 light flip:xyz
  model index:79 v:25 light flip:xyz
  model index:79 v:26 light flip:xyz
  model index:79 v:27 light flip:xyz
  model index:79 v:28 light flip:xyz
  model index:79 v:29 light flip:xyz
  model index:79 v:30 light flip:xyz
  model index:79 v:31 light flip:xyz
  model index:79 v:32 light flip:xyz
  model index:79 v:33 light flip:xyz
  model index:99 v:34 light flip:xyz
  model index:79 v:35 light flip:xyz
  model index:79 v:36 light flip:xyz
  model index:79 v:38 light flip:xyz
  model index:79 v:40 light flip:xyz
  model index:79 v:41 light flip:xyz
  model index:79 v:42 light flip:xyz
  model index:79 v:44 light flip:xyz
  model index:79 v:45 light flip:xyz
  model index:79 v:46 light flip:xyz
  model index:100 v:104 flip:xyz
85324: done


; Laser Damage Splash
; Rotate the splash over time, so that it looks more random
model: 94
  scale1: 18,
  scale2: 0,
  radius: 122,
  colour: #000

vertices: ; 34
  0, 0, 0                     ;   0
  122, 0, 0                   ;   2
  61, 105, 0                  ;   4
  61, -105, 0                 ;   6
  rand 2, 0, 16               ;   8
  rand 4, 0, 16               ;  10
  rand 5, 0, 16               ;  12
  rand 3, 0, 16               ;  14
  rand 7, 0, 16               ;  16
  rand 6, 0, 16               ;  18
  0, 30, 0                    ;  20
  26, 15, 0                   ;  22
  26, -15, 0                  ;  24
  0, -30, 0                   ;  26
  lerp 0, 8, t1               ;  28
  lerp 0, 10, t1              ;  30
  lerp 0, 12, t1              ;  32
  lerp 0, 14, t1              ;  34
  lerp 0, 16, t1              ;  36
  lerp 0, 18, t1              ;  38
  lerp 0, 20, t1              ;  40
  lerp 0, 22, t1              ;  42
  lerp 0, 24, t1              ;  44
  lerp 0, 26, t1              ;  46
  avg 0, 28                   ;  48
  avg 0, 30                   ;  50
  avg 0, 32                   ;  52
  avg 0, 34                   ;  54
  avg 0, 36                   ;  56
  avg 0, 38                   ;  58
  avg 0, 40                   ;  60
  avg 0, 42                   ;  62
  avg 0, 44                   ;  64
  avg 0, 46                   ;  66

normals: ; 0

code:
  t3 = scene[0] << 11
  mrotate flip:xyz axis:z angle:t3
  mcopy
  t3 = scene[0]
  colour normal:0 index:t3 colours:[#f00, #f40, #f82, #f82, #f82, #f82, #f40, #f00]
  complex colour:#110 loc:8619a
  cline 28, 42
  clinec 30
  clinec 40
  clinec 32
  clinec 43
  clinec 34
  clinec 45
  clinec 36
  clinec 46
  clinec 38
  clinec 44
  cdone
8619a: colour normal:0 index:t3 colours:[#fc4, #fe4, #fe6, #fea, #fea, #fe6, #fe4, #fc4]
  complex colour:#110 loc:861ca
  cline 48, 62
  clinec 50
  clinec 60
  clinec 52
  clinec 63
  clinec 54
  clinec 65
  clinec 56
  clinec 66
  clinec 58
  clinec 64
  cdone
861ca: done


; Star Background
; Add different sized / coloured stars for variety
model: 105
  scale1: 6,
  scale2: 0,
  radius: 64,
  colour: #fffd

vertices: ; 15
  avg -1, -3                 ;   0
  avg -2, -3                 ;   2
  avg 0, 2                   ;   4
  avg -1, 4                  ;   6
  avg -3, 4                  ;   8
  avg -2, 4                  ;  10
  avg 10, -2                 ;  12
  avg -1, 12                 ;  14
  avg 4, 14                  ;  16
  avg -3, -4                 ;  18
  avg -1, 18                 ;  20
  avg 18, 8                  ;  22
  avg 18, 22                 ;  24
  avg 0, 20                  ;  26
  avg 3, 25                  ;  28

normals: ; 0

code:
  circles colour:#767 fixed:2 17, 20, 28, 4, 0, 9, 18, 25
  circles colour:#bab fixed:0 17, 20, 28, 4, 0, 9, 18, 25, -1, 5, 12, 14, 24, 3, -3, 14, 23, 6, 22, 26, 28
  circles fixed:2 colour:#79f 7, 10, 29
  highlight vertex:-4 radius:60 colour:#f8e
  highlight vertex:2 radius:180 colour:#f69
  highlight vertex:8 radius:100 colour:#f8e
  highlight vertex:8 radius:100 colour:#f8e
  highlight vertex:11 radius:120 colour:#f8e
  highlight vertex:13 radius:160 colour:#88e
  done


; Single Courier Engine
; Update: Add end caps, so cylinder smoothly connects to front part of engine
model: 106
  scale1: 10,
  scale2: 0,
  radius: 78,
  colour: #000

vertices: ; 14
  0, 0, 0                     ;   0
  0, 0, -29                   ;   2
  0, 8, 0                     ;   4
  7, 4, 0                     ;   6
  7, -4, 0                    ;   8
  0, -8, 0                    ;  10
  0, 10, 4                    ;  12
  9, 5, 9                     ;  14
  9, -5, 14                   ;  16
  0, -10, 9                   ;  18
  0, 0, 48                    ;  20
  0, 0, 68                    ;  22
  0, 0, -6                    ;  24
  add 24, -4                  ;  26

normals: ; 8
    0 (0, 0, 127)             ;   2
    2 (0, 0, -127)            ;   4
    6 (71, 102, -22)          ;   6
    8 (125, -6, -14)          ;   8
   10 (70, -103, -20)         ;  10
   20 (50, 113, 27)           ;  12
   20 (122, 14, 31)           ;  14
   20 (48, -113, 31)          ;  16
   4 (0, 0, -127)             ;  18

code:
  batch end
  ztree push v:0
  cylinder colour:#667 (v:0 n:2 r:7) (v:2 n:4 r:4 c:#177)
  quad -4, -3, 26, -2 colour:#666
  mquad 14, 4, 6, 12 colour:#444 normal:6
  mquad 16, 6, 8, 14 colour:#444 normal:8
  mquad 18, 8, 10, 16 colour:#666 normal:10
  mtri 12, 14, 20 colour:#666 normal:12
  mtri 14, 16, 20 colour:#444 normal:14
  mtri 16, 18, 20 colour:#444 normal:16
  mquad 4, 8, 6, 10 colour:#444 normal: 18
  line 22, 20 colour:#888
  ztree pop
  t3 = t2 > 4096
  if !t3 end
  model index:107 v:2 flip:xy-z
  done


; Planet while landing / landed
model: 114
  scale1: 23,
  scale2: 0,
  radius: 127,
  colour: #000

vertices: ; 1
  0, -127, 0                      ;   0

normals: ; 0

code:
  planet v:0 size:32512 colours:[#374, #004, #444, #444] atmosColour:#008 atmosBands:[#1.0074 #646, #1.00b #536, #1.022 #426, #1.01a #416]
  done
